<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>codehero/benejson @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/codehero/benejson"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>benejson.js</h1>

    <div class="description">
			Javascript JSON parsing library, part of <a href="index.html">benejson</a>
    </div>

    <p></p><h2>Dependencies</h2>
			<p>None</p>
			<h2>Install</h2>
			<p>Just copy benejson.js to where you need it.</p>
			<h2>License</h2>
			<p>MIT/X License</p>
			<h2>Authors</h2>
			<p>David Bender (codehero@gmail.com)<br/><br/>      </p>
			<h2>Contact</h2>
			<p>David Bender (codehero@gmail.com)<br/>Mailing List (benejson@librelist.com)<br/>      </p>

    <h2>Goals</h2>
    <p>
		<ul>
			<li>Support incremental JSON parsing</li>
			<li>Support out of spec values Infinity and NaN</li>
			<li>Provide clean syntax to organize parsing contexts and functions</li>
			<li>Support building parser modularly (parser pieces can be assembled from different files, etc)</li>
			<li>ZERO use of eval()</li>
		</ul>
		</p>

    <h2>Design</h2>
    <p>
		<ul>
			<li>Library is implemented in two parts:</li>
			<li>Tokenizer (JSONTokenizer)</li>
			<ul>
				<li>Zero use of eval</li>
				<li>Use divide and conquer strategy to parse</li>
				<li>Emit parse events</li>
			</ul>
			<li>Parser (JSONParser)</li>
			<ul>
				<li>Provide easy and modular way for user to specify parsing behaviour</li>
				<li>Process parse events from Tokenizer</li>
				<li>Map parse events to user specification</li>
			</ul>
		</ul>
		</p>

    <h2>Usage</h2>
    <p>
		Please see the <a href="https://github.com/codehero/benejson/wiki">wiki</a> for usage details.
		</p>

    <h2>Project Ideas</h2>
    <p>
		<ul>
			<li>Create library to incrementally parse CouchDB responses (especially views)</li>
			<li>Create wrapper around benejson.c as a more performant tokenizer</li>
		</ul>
		</p>

    <h2>Issues</h2>
		<p>
			<ul>
				<li>Functional, but unpolished.</li>
				<li>Does not support \u escape characters yet.</li>
				<li>Does not strictly verify syntax yet.</li>
			</ul>
		</p>

    <h2>Download</h2>
    <p>
			Please go to the <a href="http://github.com/codehero/benejson/downloads">Downloads</a> page for the latest tagged release.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codehero/benejson</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/codehero/benejson">codehero/benejson</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16441055-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
