<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>codehero/benejson @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/codehero/benejson"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/codehero/benejson">benejson</a>
      <span class="small">by <a href="http://github.com/codehero">codehero</a></span></h1>

    <div class="description">
      BeneJSON JSON parsing library. 
    </div>

    <p>BeneJSON is a JSON input library with a core written in C and wrapped with a high level C++ interface. The core is meant to be fast, minimal and easy to integrate directly into source. The high level interfaces make it easy to use in C++. In the future, other scripting languages will wrap the core.
</p><h2>Dependencies</h2>
<p>libc, STL exceptions</p>
<h2>Install</h2>
<p>Currently builds with scons. Setup scripts (make, ebuilds, etc) contributions welcome.</p>
<h2>License</h2>
<p>MIT/X License</p>
<h2>Authors</h2>
<p>David Bender (codehero@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>David Bender (codehero@gmail.com)<br/>Mailing List (benejson@librelist.com)<br/>      </p>

    <h2>Applications</h2>
    <p>
		<ul>
			<li>Basis for python, ruby, node.js  wrapper</li>
			<li>Use in embedded systems</li>
			<li>jsonoise could be used to test input validation</li>
		</ul>
		</p>

    <h2>Project Ideas</h2>
    <p>
		<ul>
			<li>Create erlang wrapper around BeneJSON</li>
			<li>from rmorrison: Accelerate CouchDB performance by replacing mochijson with erlang wrapper around BeneJSON</li>
		</ul>
		</p>

    <h2>Download</h2>
    <p>
			Please go to the <a href="http://github.com/codehero/benejson/downloads">Downloads</a> page for the latest tagged release.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codehero/benejson</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/codehero/benejson">codehero/benejson</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16441055-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
