<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>codehero/benejson @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/codehero/benejson"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>benejson pull parser</h1>

    <div class="description">
      benejson Pull Parser, part of <a href="index.html">benejson</a>
    </div>

    <p></p><h2>Dependencies</h2>
			<p>
				<ul>
					<li><a href="core.html">Core's</a> dependencies</li>
					<li>C++ compiler</li>
					<li>STL exceptions</li>
				</ul>
			</p>
			<h2>Build</h2>
			<p>Same as core.</p>
			<h2>License</h2>
			<p>MIT/X License</p>
			<h2>Authors</h2>
			<p>David Bender (codehero@gmail.com)<br/><br/>      </p>
			<h2>Contact</h2>
			<p>David Bender (codehero@gmail.com)<br/>Mailing List (benejson@librelist.com)<br/>      </p>

    <h2>Applications</h2>
    <p>
		<ul>
			<li>Use for simple C++ parsing.</li>
			<li>Parse valid JSON + Infinity, NaN values.</li>
		</ul>
		</p>

    <h2>Design</h2>
    <p>
		<ul>
			<li>Consists of a single class, Pull Parser, and supporting exceptions.</li>
			<li>The PullParser interface is higher level C++ class designed to make parsing code resemble more closely the schema defining the data.</li>
			<li>Fragmentation issues concerning numbers disappear behind the PullParser class.</li>
			<li>The user "pulls" data from the JSON file piece by piece, rather than trying to catch data in a callback and maintain state between callbacks.</li>
			<li>Reading large strings is akin to reading file data (chunk by chunk)</li>
			<li>For those of you who like exceptions, you will like the Pull Parser as each "pull" carries with it an expectation of type. Error catching is very smooth.</li>
			<li>Thrown exceptions identify which character in the input caused the exception.</li>
			<li>For those of you who despise exceptions, feel free to contribute an exception free version.</i>
		</ul>

    <h2>Usage</h2>
    <p>
		Please see source package or github repository.
		</p>

    <h2>Project Ideas</h2>
    <p>
		<ul>
			<li>Create library to incrementally parse CouchDB responses (especially views)</li>
		</ul>
		</p>

    <h2>Download</h2>
    <p>
			Please go to the <a href="http://github.com/codehero/benejson/downloads">Downloads</a> page for the latest tagged release.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codehero/benejson</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/codehero/benejson">codehero/benejson</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16441055-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
